{
	"schemaVersion": 1,
	"id": "updated",
	"version": "0.0.1",
	"name": "Updated",
	"description": "Updates parts of minecraft",
	"authors": [
		"dernevs"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/updated/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.dernevs.updated.UpdatedMod"
		],
		"fabric-datagen": [
			"net.dernevs.updated.UpdatedModDataGenerator"
		],
		"client": [
			"net.dernevs.updated.UpdatedModClient"
		]
	},
	"mixins": [
		"updated.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}